[tox]
envlist = py26, py27, py33, py34

[testenv]
skipsdist = True
usedevelop = True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dynamicsites
commands = python runtests.py tests
deps =
    -r{toxinidir}/requirements-test.txt
deps14 =
    https://github.com/django/django/archive/stable/1.4.x.zip#egg=django
deps15 =
    https://github.com/django/django/archive/stable/1.5.x.zip#egg=django
deps16 =
    https://github.com/django/django/archive/stable/1.6.x.zip#egg=django
deps17 =
    https://github.com/django/django/archive/stable/1.7.x.zip#egg=django

[testenv:flake827]
basepython = python2.7
deps = flake8
commands = flake8 dynamicsites --ignore=E501,E127,E128,E124

[testenv:flake833]
basepython = python3.4
deps = flake8
commands = flake8 dynamicsites --ignore=E501,E127,E128,E124

[testenv:coverage]
basepython = python2.7
deps =
    {[testenv]deps}
    {[testenv]deps16}

[testenv:py27-1.4.x]
envlist = py26, py27, py33, py34
deps =
    {[testenv]deps}
    {[testenv]deps14}

[testenv:py27-1.5.x]
basepython = python2.7
deps =
    {[testenv]deps}
    {[testenv]deps15}

[testenv:py27-1.6.x]
basepython = python2.7
deps =
    {[testenv]deps}
    {[testenv]deps16}

[testenv:py27-1.7.x]
basepython = python2.7
deps =
    {[testenv]deps}
    {[testenv]deps17}
