[tox]
envlist = py26, py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dynamicsites
commands = coverage erase
           coverage run --source dynamicsites runtests.py tests
           coverage report -m
deps =
    -r{toxinidir}/requirements-test.txt
deps14 = https://github.com/django/django/archive/stable/1.4.x.zip#egg=django
deps15 = https://github.com/django/django/archive/stable/1.5.x.zip#egg=django
deps16 = https://github.com/django/django/archive/stable/1.6.x.zip#egg=django
deps17 = https://github.com/django/django/archive/stable/1.7.x.zip#egg=django

[testenv:py27-1.6.x]
basepython = python2.7
deps =
    {[testenv]deps}
    {[testenv]deps16}